:root {
    --clr-very-dark-magenta: 300 43% 22%;
    --clr-soft-pink: 333 80% 67%;
    --clr-grayish-magenta: 303 10% 53%;
    --clr-light-grayish-magenta: 300 24% 96%;
    --clr-white: 0 0% 100%;

    --base-font-size: 15px;

    --font-family: "League Spartan", system-ui, sans-serif;
}

* {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--base-font-size);

    box-sizing: border-box;
}

body {
    color: hsl(var(--clr-very-dark-magenta));
    background-color: hsl(var(--clr-white));
    font-family: var(--font-family);
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed;
}

main {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.reverse-bg-foreground {
    background: hsl(var(--clr-very-dark-magenta));
    color: hsl(var(--clr-white));
}

.text-grayish-magenta {
    color: hsl(var(--clr-grayish-magenta));
}

.bg-soft-pink {
    background-color: hsl(var(--clr-soft-pink) / var(--_bg-opacity, 1));
}

.text-white {
    color: hsl(var(--clr-white));
}

.card {
    padding: 2rem 1.5rem;

    border-radius: 0.5rem;

    text-align: start;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.font-normal {
    font-weight: 400;
}

.card img {
    border-radius: 50%;
}

strong {
    font-weight: 700;
}

.medium {
    font-weight: 500;
}

.rating-card {
    --_bg-opacity: 0.175;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

    flex-wrap: wrap;

    border-radius: 0.5rem;

    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .rating-card {
        flex-direction: row;
        width: auto;
    }
}

.container {
    padding-inline: 1rem;
    max-width: 1200px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-self-start {
    align-self: flex-start;
}

.align-self-center {
    align-self: center;
}

h1 {
    font-size: clamp(2.75rem,
            4px + 5vw,
            3.5rem);
    margin: 0;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-5 {
    gap: 1.25rem;
}

.gap-6 {
    gap: 1.5rem;
}

.align-self-end {
    align-self: flex-end;
}

.grid {
    display: grid;
}

.items-center {
    align-items: center;
}

.review-section {
    gap: 2rem;
    text-align: center;

    padding-block: 3rem;
    width: 96%;
    background-image: url("../images/bg-pattern-top-mobile.svg");

}

.reviews {
    grid-template-columns: 1fr;

    background-image: url("../images/bg-pattern-bottom-mobile.svg");
}

.reviews,
.reviews-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 768px) {
    .review-section {
        text-align: start;

        grid-template-columns: 1fr 1fr;
        background-image: url("../images/bg-pattern-top-mobile.svg");

    }

    .reviews {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr 1fr;

        background-image: url("../images/bg-pattern-bottom-desktop.svg");
    }

    .reviews li {
        height: 90%;
    }
    
}